@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,600&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  //background-color: #f7dcee;
  background-color: #fff;
}

a {
  color: none;
  text-decoration: none;
}

.Home {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;



  .Home-title {
    position: relative;

    img {
      width: 380px;
      max-height: 500;
      object-fit: contain;

    }

    h1 {
      color: black;
      width: max-content;
      font-size: 5rem;
      position: absolute;
      top: 35%;
      left: -45px;
      text-align: center;

      font-weight: 700;

    }

    a {
      p {
        position: absolute;
        top: 55%;
        right: -70px;
        color: #fff;
        font-size: 1.5rem;
        transition: 0.8s ease;

        &:hover {
          color: black;
        }
      }
    }
  }
}

header {
  display: flex;
  width: 20%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 10px;

  $topValue: 40px;

  @media screen and (max-width: 1000px) {
    $topValue: 30px;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;

    &::after {
      content: "Joselin Vargas";
      letter-spacing: 4px;
      position: fixed;
      color: #000;
      top: $topValue;
      left: 0;
      transform: translate(0%, 0%);
      z-index: 100;
      width: 20%;
      text-align: center;
      animation-name: nameAnimation;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
      opacity: 0;

      @media screen and (max-width: 1000px) {
        width: 100%;
      }
    }




    @keyframes nameAnimation {
      0% {
        opacity: 0;
        top: calc(50% + 0px);
        left: 50%;
        letter-spacing: 4px;
        transform: translate(-50%, -50%);
      }

      20% {
        opacity: 1;
      }

      40% {
        top: calc(50% + 0px);
        left: 50%;
        letter-spacing: 0px;
        transform: translate(-50%, -50%);
      }

      85% {
        top: calc(0% + $topValue);
        left: 0%;
        transform: translate(0%, 0%);
        letter-spacing: 0px;
        opacity: 1;
      }

      100% {
        letter-spacing: 0px;
        opacity: 1;
      }
    }
  }



  nav {

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      li {
        list-style: none;
        margin: 10px 0;
        font-size: 1rem;

        a {
          color: black;
        }
      }
    }
  }

  .rights {
    display: grid;
    place-items: center;

    p{
      font-size: 0.8rem;
    }
  }

  button {
    opacity: 0;
    width: 35px;
    height: 35px;

    background: none;

    padding: 4px;
    border: none;

    display: none;
    flex-direction: column;
    justify-content: space-around;


    span {
      display: inline-block;
      width: 100%;
      height: 2px;


      background-color: #000;

      &:nth-child(1){
        transform: translateX();
      }
    }


  }


  nav,
  .rights,
  button {
    opacity: 0;

    animation-name: opacityItems;
    animation-duration: 0.5s;
    animation-delay: 2.8s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;

    @keyframes opacityItems {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }


  @media screen and (max-width: 1000px) {
    width: 100%;
    height: 50px;
    flex-direction: row;



    .rights {
      display: none;
    }

    nav {
      display: none;
    }

    button {
      display: flex;
    }
  }

}

.Portfolio {
  overflow: hidden;
  min-height: 100vh;
  display: flex;

  max-width: 100%;
  margin: auto;

  .Portfolio-container-categories {
    padding: 0;
    width: 80%;

    @media screen and (max-width: 1000px) {
      width: 100%;
    }

    h4 {
      font-size: 1.4rem;
      margin-bottom: 20px;
      font-weight: 400;
    }

    .div {
      background-color: darkmagenta;
      position: relative;
      border-radius: 5px;

      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;

        border: 3px solid #fff;
        padding: 10px;
        border-radius: 5px;
      }
    }
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;
  }
}

.container-gallery {
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;
}

.gallery {
  display: flex;
  width: 100%;
  height: 100%;



  .gallery-item {
    position: relative;
    width: 0px;
    height: 100%;
    flex-grow: 1;
    transition: .5s ease;
    animation-name: accordionAnimation;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;

    a,
    img {
      width: 100%;
      height: 100%;
    }

    .gallery-item-text {
      position: absolute;
      bottom: 40px;
      width: 100%;
      text-align: center;

      p {
        color: #cacaca;
        font-size: 1.8rem;
      }
    }

    &:hover {

      a,
      img {
        width: 100%;
        height: 100%;
      }


      width: 236px;
      filter: contrast(110%);
    }

    @keyframes accordionAnimation {
      0% {
        opacity: 0;
        transform: translateX(-30px);
      }

      100% {
        opacity: 1;
        transform: translateX(0px);
      }
    }

    @for $i from 1 through 4 {
      $cal: #{((($i * 2)) / 10) + 2.5};


      &:nth-child(#{$i}) {
        animation-delay: $cal + "s";
      }
    }
  }

  img {
    width: 0px;
    height: 100%;
    flex-grow: 1;
    object-fit: cover;
    transition: .5s ease;
    filter: brightness(.75);

    &:hover {
      width: 238px;
      filter: contrast(120%);
    }
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;



    img {
      width: 100%;
      height: 100%;
    }

    .gallery-item {
      position: relative;
      width: 100%;
      height: 25%;
      flex-grow: 0;
    }
  }


}

.Contact {
  display: grid;
  place-content: center;
  width: 100%;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 500px;
    max-width: 500px;

    label {
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      margin-top: 20px;

      input,
      textarea {
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        background: none;
        margin-top: 8px;

        border: none;
        border-bottom: 1px solid black;
        outline: none;
      }
    }

    button {
      font-size: 1.2rem;
      background: none;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }
  }
}

.photo-detail-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;

  .header-photo-detail {
    position: absolute;
    padding: 40px;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;

    h3 {
      font-size: 1.5rem;
      font-weight: 400;
      color: #000;
    }
  }

  .photo-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 95vh;
    width: 100%;

    button {
      height: fit-content;
      background: none;
      border: none;
      cursor: pointer;
    }

    .photo-detail-img {
      height: 100%;
      display: flex;
      justify-content: center;

      img {
        height: 90%;
        max-width: 95%;

        align-self: flex-end;
      }

      @media screen and (max-width: 1000px) {
        img {
          height: fit-content;
          max-width: 95%;

          margin-top: 30px;
          object-fit: cover;

          align-self: center;
        }
      }
    }
  }
}

.about {
  width: 100%;
  height: 100vh;

  padding: 60px;

  display: grid;
  place-content: center;

  h2 {
    font-weight: 500;
    text-align: center;
    padding-right: 100px;

    margin-bottom: 50px;
  }

  p {
    padding-right: 100px;
    text-align: justify;
    margin-bottom: 20px;
  }

  @media screen and (max-width: 1000px) {
    padding: 30px;

    display: flex;
    flex-direction: column;
    place-content: baseline;


    h2,
    p {
      padding: 0;
    }
  }
}